apply plugin: 'java'
apply plugin: 'eclipse'
 
repositories {
    mavenCentral()
}
 
dependencies {   
	testCompile("junit:junit")
}

jar{
     enabled = false
} 
 
dependencies {
	compile project(':reddit-backend-commons')
    compile project(':reddit-backend-web')
    compile project(':reddit-backend-worker')   
}