# simulate-reddit-with-RabbitMQ

./: README.md
reddit-backend-commons/: build.gradle
reddit-backend-master/: build.gradle  settings.gradle
reddit-backend-web/: build.gradle
reddit-backend-web/src/main/java/com/stone/backend/: RedditBackendApplication.java
reddit-backend-web/src/main/java/com/stone/backend/controller/: BasicAuthController.java  JwtAuthController.java  MemberRegisterRestController.java  PostController.java
reddit-backend-web/src/main/java/com/stone/backend/dto/: AuthenticationBean.java  MemberDto.java
reddit-backend-web/src/main/java/com/stone/backend/security/: MongoUserDetailsService.java
reddit-backend-web/src/main/java/com/stone/backend/security/basic/: SpringSecurityConfigurationBasicAuth.java
reddit-backend-web/src/main/java/com/stone/backend/security/jwt/: JwtInMemoryUserDetailsService.java  JwtSecurityConfiguration.java  JwtTokenAuthorizationOncePerRequestFilter.java  JwtTokenRequest.java  JwtTokenResponse.java  JwtTokenUtil.java  JwtUnAuthorizedEntryPoint.java  JwtUserDetails.java
reddit-backend-web/src/main/resources/: application.properties
reddit-backend-web/src/test/java/com/stone/redditbackend/: BCEncrypt.java  JwtTokenUtilTest.java  RedditBackendApplicationTests.java
reddit-backend-web/src/test/java/com/stone/redditbackend/repository/: MemberRepositoryTest.java
reddit-backend-web/src/test/resources/: application-test.properties
reddit-backend-worker/: build.gradle
reddit-frontend/: package.json
reddit-frontend/src/component/: LoginComponent.jsx  SignupComponent.jsx
reddit-frontend/src/service/: AuthenticationService.js  PostService.js
